<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
             fx:controller="example.controller.MyController">
   <top>
      <Button mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER"
               fx:id="upperBtn" />
   </top>
   <bottom>
      <Button mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" 
               fx:id="bottomBtn" />
   </bottom>
</BorderPane>
